apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-dev
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/mdouek/argo-appset.git'
        revision: HEAD
        files:
          - path: "environments/dev/*.yaml"
  template:
    metadata:
      name: '{{ trimSuffix ".yaml" (base .path) }}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/mdouek/argo-appset.git'
        targetRevision: HEAD
        path: 'charts/{{ trimSuffix ".yaml" (base .path) }}'
        helm:
          valueFiles:
            - '../../{{.path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ trimSuffix ".yaml" (base .path) }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true