apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-applicationset
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - matrix:
        generators:
          - clusters:
              selector:
                matchLabels:
                  io.portainer.kubernetes.application.name: in-cluster2
          - git:
              repoURL: https://github.com/mdouek/argo-appset.git
              revision: HEAD
              files:
                - path: "mappings/dev/*/applications.yaml"
  template:
    metadata:
      name: 'dev-{{ .clusterName }}-{{ .appName }}'
    spec:
      project: default
      destination:
        name: '{{ .clusterName }}'
        namespace: '{{ .namespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
  templatePatch: |
    spec:
      sources:
      - repoURL: '{{ .repoURL | default "https://github.com/mdouek/argo-appset.git" }}'
        targetRevision: '{{ .targetRevision | default "HEAD" }}'
        {{- if .chart }}
        chart: '{{ .chart }}'
        path: null
        {{- else }}
        path: '{{ .chartPath }}'
        chart: null
        {{- end }}
        helm:
          ignoreMissingValueFiles: true
          values: |
            clusterAnnotations:
{{- $annotations := dict }}
{{- range $key, $value := .metadata.annotations }}
  {{- if ne $key "kubectl.kubernetes.io/last-applied-configuration" }}
    {{- $_ := set $annotations $key $value }}
  {{- end }}
{{- end }}
{{ $annotations | toYaml | indent 12 }}
          valueFiles:
            - '$values/envs/dev/environment-values.yaml'
            - '$values/app-values/{{ .appName }}-values.yaml'
            - '$values/envs/dev/{{ .appName }}-values.yaml'
      - repoURL: 'https://github.com/mdouek/argo-appset.git'
        targetRevision: HEAD
        ref: values
  syncPolicy:
    preserveResourcesOnDeletion: true
