apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-applicationset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: 'https://github.com/mdouek/argo-appset.git'
        revision: HEAD
        files:
          - path: dev-cluster-app-mapping.yaml
  template:
    metadata:
      name: 'dev-{{ .cluster }}-{{ .application.name }}'
    spec:
      project: default
      source:
        repoURL: |
          {{- if .application.localChart }}
          https://github.com/mdouek/argo-appset.git
          {{- else }}
          {{ .application.repoURL }}
          {{- end }}
        targetRevision: |
          {{- if .application.localChart }}
          HEAD
          {{- else }}
          {{ .application.version }}
          {{- end }}
        chart: |
          {{- if not .application.localChart }}
          {{ .application.chart }}
          {{- else }}
          null
          {{- end }}
        path: |
          {{- if .application.localChart }}
          charts/{{ .application.chart }}
          {{- else }}
          null
          {{- end }}
        helm:
          valueFiles:
            - 'envs/dev/environment-values.yaml'
            - 'app-values/{{ .application.name }}-values.yaml'
            - 'envs/dev/{{ .application.name }}-values.yaml'
      destination:
        server: 'https://kubernetes.{{ .cluster }}.svc'
        namespace: '{{ .application.namespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
  syncPolicy:
    preserveResourcesOnDeletion: true