apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-applicationset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/mdouek/argo-appset.git
              revision: HEAD
              files:
                - path: "dev-cluster-app-mapping.yaml"
          - list:
              elements: []
              elementsYaml: "{{ .clusters | toJson }}"
  template:
    metadata:
      name: 'dev-{{ .clusterName" }}-{{ .applications.name }}'
    spec:
      project: default
      source:
        repoURL: |
          {{- if .applications.localChart }}
          https://github.com/mdouek/argo-appset.git
          {{- else }}
          {{ .applications.repoURL }}
          {{- end }}
        targetRevision: |
          {{- if .applications.localChart }}
          HEAD
          {{- else }}
          {{ .applications.version }}
          {{- end }}
        chart: |
          {{- if .applications.localChart }}
          null
          {{- else }}
          {{ .applications.chart }}
          {{- end }}
        path: |
          {{- if .applications.localChart }}
          charts/{{ .applications.chart }}
          {{- else }}
          null
          {{- end }}
        helm:
          valueFiles:
            - 'envs/dev/environment-values.yaml'
            - 'app-values/{{ .applications.name }}-values.yaml'
            - '{{ .applications.valuesFile }}'
      destination:
        server: 'https://kubernetes.{{ .cluster }}.svc'
        namespace: '{{ .applications.namespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
  syncPolicy:
    preserveResourcesOnDeletion: true