apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-applicationset
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/mdouek/argo-appset.git
              revision: HEAD
              files:
                - path: "mappings/dev/*/config.yaml"
          - list:
              elements: []
              elementsYaml: "{{ .applications | toJson }}"
  template:
    metadata:
      name: 'dev-{{ .name }}'
    spec:
      project: default
      destination:
        server: 'https://kubernetes.{{ index .path.segments 2 }}.svc'
        namespace: '{{ .namespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
  templatePatch: |
    spec:
      source:
        repoURL: '{{ .repoURL | default "https://github.com/mdouek/argo-appset.git" }}'
        targetRevision: '{{ .targetRevision | default "HEAD" }}'
        chart: '{{ .chart | default null }}'
        path: '{{ .chartPath | default null }}'
        helm:
          valueFiles:
            - 'envs/dev/environment-values.yaml'
            - 'app-values/{{ .name }}-values.yaml'
            - '{{ .valuesFile }}'
  syncPolicy:
    preserveResourcesOnDeletion: true
