apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: helloworld-applicationset
  namespace: argocd
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          secretClusterName: in-cluster2
  template:
    metadata:
      name: hello-world-{{name}}                 # Each application name will be prefixed with 'jenkins-' and the cluster name
    spec:
      project: default
      sources:
      - repoURL: https://github.com/mdouek/argo-appset.git     # Jenkins Helm chart repository
        path: charts/hello-world                         # Name of the Helm chart
        targetRevision: "HEAD"               # Chart version
        helm:
          valueFiles:
            - '$values/envs/{{metadata.labels.environment}}/environment-values.yaml'
            - '$values/app-values/hello-world-values.yaml'
            - '$values/envs/dev/hello-world-values.yaml'
      - repoURL: 'https://github.com/mdouek/argo-appset.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: '{{server}}'                   # Use the dynamically selected cluster's server URL
        namespace: hello-world                     # Namespace in the target cluster
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
